<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="fonebankPU" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>banksmartv1</jta-data-source>
    <class>com.f1soft.banksmart.auto.registration.entities.AccessibleChannel</class>
    <class>com.f1soft.banksmart.auto.registration.entities.AccountType</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ApplicationPattern</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ApplicationSetup</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ApplicationUser</class>
    <class>com.f1soft.banksmart.auto.registration.entities.BankAccount</class>
    <class>com.f1soft.banksmart.auto.registration.entities.Branch</class>
    <class>com.f1soft.banksmart.auto.registration.entities.CBSConnection</class>
    <class>com.f1soft.banksmart.auto.registration.entities.CBSQuery</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ChannelLoginPattern</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ChannelProvider</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ChargeRequest</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ChargeType</class>
    <class>com.f1soft.banksmart.auto.registration.entities.Customer</class>
    <class>com.f1soft.banksmart.auto.registration.entities.CustomerApprovalHistory</class>
    <class>com.f1soft.banksmart.auto.registration.entities.CustomerLinkedAccount</class>
    <class>com.f1soft.banksmart.auto.registration.entities.CustomerLogin</class>
    <class>com.f1soft.banksmart.auto.registration.entities.Feature</class>
    <class>com.f1soft.banksmart.auto.registration.entities.KeyAccessMode</class>
    <class>com.f1soft.banksmart.auto.registration.entities.LoginAccessChannel</class>
    <class>com.f1soft.banksmart.auto.registration.entities.LoginType</class>
    <class>com.f1soft.banksmart.auto.registration.entities.MessageFormat</class>
    <class>com.f1soft.banksmart.auto.registration.entities.MessageType</class>
    <class>com.f1soft.banksmart.auto.registration.entities.OtpDeliveryOption</class>
    <class>com.f1soft.banksmart.auto.registration.entities.PasswordNotification</class>
    <class>com.f1soft.banksmart.auto.registration.entities.Profile</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileAccessibleChannel</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileAttribute</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileCharge</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileFeature</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileMainTxnLimit</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileTxnAlert</class>
    <class>com.f1soft.banksmart.auto.registration.entities.ProfileTxnLimit</class>
    <class>com.f1soft.banksmart.auto.registration.entities.SmsKeyword</class>
    <class>com.f1soft.banksmart.auto.registration.entities.SmsReceived</class>
    <class>com.f1soft.banksmart.auto.registration.entities.SmsSent</class>
    <class>com.f1soft.banksmart.auto.registration.entities.SubFeature</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
      <!--<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>-->
      <!--            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>-->
      <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
      <!--            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>-->
    </properties>
  </persistence-unit>
</persistence>
